{
  "name": "grm-flap-server",
  "version": "1.0.0",
  "description": "Server-authoritative backend for GRM FLAP Telegram Mini App: session issuance, replay-verified scoring, weekly leaderboard and GRM rewards.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "ALLOW_INSECURE_DEV=true node server.js",
    "test:persistence": "node test/persistence.test.js",
    "test:anticheat": "node test/anticheat.test.js",
    "test:wallet": "node test/wallet.test.js",
    "test": "node test/anticheat.test.js && node test/persistence.test.js && node test/wallet.test.js",
    "check:durable": "node check-durability.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
